.card {
  width: 250px;
  height: 180px;
  /* background-image: linear-gradient(225deg, #342ea1, #070a20); */
  /* background-color: #202632; */
  color: #ddd;
  border-radius: 2rem;

  /* padding: 0.25rem; */

  display: flex;
  flex-flow: column nowrap;
  gap: 0.75rem;

  box-shadow: -5px 5px 10px #111;
}

.bounce0 {
  animation: bounce 1.6s infinite;
}
.bounce1 {
  animation: bounce 1.2s infinite;
}
.bounce2 {
  animation: bounce 1.8s infinite;
}
.bounce3 {
  animation: bounce 1.5s infinite;
}
.bounce4 {
  animation: bounce 2.1s infinite;
}
.bounce5 {
  animation: bounce 1.6s infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.card__head {
  text-align: center;
  text-transform: capitalize;
  border-bottom: 2px solid gray;
}

.card__values,
.card__labels {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  justify-items: center;
  align-items: center;
}

.card__head {
  margin-top: 0.5rem;
  font-size: 1.5rem;
  justify-content: space-between;
}

.card__values {
  font-size: 2rem;
}

.card__labels,
.card__values {
  justify-content: space-evenly;
}

.card__labels {
  align-content: flex-start;
  margin-top: -1rem;
}

.card:hover {
  transform: translateY(-10px);
  transition: 0.5s ease-in-out;
}

.card_previous {
  font-size: 0.9rem;
  padding-inline: 0.5rem;
}

.card-btn {
  font-size: 1rem;
  cursor: pointer;
  border: none;
  color: #ddd;
  background: none;
}
