.page--chart {
  min-height: 100vh;

  background-image: linear-gradient(180deg, #15664f, #1e4363);
  transform: translateY(100px);
  color: #ddd;
}

.message {
  text-align: center;
}

.message p {
  font-size: 1.5rem;
  margin: 1rem;
}

#btn--upgrade {
  height: 100%;
  border-radius: 1rem;
  padding: 0.5rem 2rem;

  background-image: linear-gradient(180deg, #4ab07e, #2b80b9);
  border: none;
  cursor: pointer;

  font-size: 1.5rem;
}

/* for individual chart container */
.chart-container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 0.25rem;
}

.chart--pie {
  background-color: white;
  width: 300px;
  height: 300px;
  padding: 1rem;
  border-radius: 1rem;
  margin-inline: auto;
}

.date-details {
  font-size: 1.2rem;
}

.chart-summary {
  text-align: center;
}

button {
  color: black;
  padding: 0.15rem;
}
